{
  "files": [],
  "references": [
    { "path": "./packages/abstractions" },
    { "path": "./packages/diagnostics" },
    { "path": "./packages/keywrapping-v1" },
    { "path": "./packages/cryptosession-aesgcm256" },
    { "path": "./packages/dataencryptionkey" },
    { "path": "./packages/cache" }
  ]
}
